{
  "name": "dom6inspector-next-tools",
  "type": "module",
  "scripts": {
    "data:units": "node data-scripts/unit.js"
  },
  "private": true,
  "dependencies": {
    "esbuild": "^0.20.0",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.19"
  }
}
